a = int(input())

# a가 홀수라면 3을 더해줌
if a % 2 != 0:
    a += 3

# 최종적으로 a가 3의 배수라면 3으로 나눔
if a % 3 == 0:
    a //= 3

# 결과 출력
print(a)