# 입력 받기
a = int(input())

# 1번 과정: 짝수인 경우 2로 나누기
if a % 2 == 0:
    a = a // 2

# 2번 과정: 홀수인 경우 1을 더한 뒤 2로 나누기
if a % 2 == 1:
    a = (a + 1) // 2

# 결과 출력
print(a)